.header {
  &-secondary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  &-search {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;

    ul {
      display: flex;
      gap: 16px;
      font-size: 24px;

      li:first-child {
        color: $brand-primary;
      }
    }
  }

  &-controls {
    grid-column: 2 / -1;
    grid-row: 1 / span 1;
    justify-self: end;
    align-self: center;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 30px;

    .user-controls {
      i[class*='fa-'] {
        margin-left: 6px;
      }
    }

    .cart-controls {
      position: relative;
      margin-top: 6px;

      i[class*='fa-'] {
        font-size: 24px;
      }

      .cart-qty {
        position: absolute;
        padding: 0 6px 0 6px;
        background-color: $brand-primary;
        border-radius: 10px;
        height: 21px;
        right: -10px;
        top: -10px;
        color: $white;
      }
    }

    @include media-breakpoint-up(lg) {
      flex-direction: row;
    }
  }

  &-logo {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    // stop click on this div
    pointer-events: none;

    &>a {
      // only click on anchor
      pointer-events: all;
    }

    img {
      width: 87px;
    }

    @include media-breakpoint-up(lg) {
      grid-row: 2 / span 1;

      img {
        width: unset;
      }
    }
  }

  @include media-breakpoint-up(lg) {
    &-connect {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      justify-self: start;
      align-self: center;

      ul {
        display: flex;
        align-items: center;
        gap: 16px;

        li:first-child::after {
          content: '|';
          margin-left: 14px;
        }

        li:first-child {
          i[class*='fa-'] {
            font-size: 24px;
            color: $brand-primary;
          }
        }
      }
    }
  }
}
